<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Javier Montenegro Diseñador web / Gráfico</title>
<link href="css/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body class="jm-page">
<div id="jm-Wrapper">
  <header id="jm-header">
    <div class="jm-content">
      <div id="jm-dates">
        <div id="jm-name">
          <!--<img src="images/JavierMontenegro.png" alt="Javier Montenegro Diseñador web / Gráfico" title="Javier Montenegro Diseñador Web / Gráfico" height="171" width="170"/>-->
          <hgroup id="jm-nameTitle">
            <h1><a href="index.html" title="Javier Montenegro Diseñador Web / Gráfico">Javier Montenegro</a></h1>
             <h2>Dise&ntilde;ador Web / Gr&aacute;fico - Marketigng Digital<!-- Frontend Developer - UI Designer--></h2>
          </hgroup>
        </div>
        <div id="personalDates">
          <ul id="jm-otherDates">
            <li class="jm-listDates Cellnumber"><span>+57 319 7753738</span></li>
            <li class="jm-listDates website"><a href="http://javalex.wordpress.com/" title="Javier Montenegro Blog" target="_blank">javalex.wordpress.com</a></li>
            <li class="jm-listDates mail"><a href="mailto: javier_alex.10@hotmail.es" title="Escribeme">javier_alex.10@hotmail.es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section id="jm-contentMain">
    <div class="jm-content" id="jm-upgrade">
      <header class="jm-Title">
        <h2 id="jm-upgrade">Actualizaci&oacute;n</h2>
      </header>
      <div class="jm-profile-upgrade">
        <div class="jm-upgradeItem">
          <h3>Conceptos B&aacute;sicos de Marketing Digital_Streaming</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">MINTIC</h4>
            <h4 class="jm-dateTime">Noviembre 2013 - Diciembre 2013.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>Diplomado Dise&ntilde;o Avanzado de P&aacute;ginas Web</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">Fundaci&oacute;n Universitaria San Mateo</h4>
            <h4 class="jm-dateTime">Julio 2010 - Agosto 2010.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>MANEJO DE RHINOCEROS 4.0</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Octubre 2010 - Noviembre 2010.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>MANEJO DE 3D STUDIO MAX</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Mayo 2009 - Junio 2009.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>HERRAMIENTAS DE FLASH</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Diciembre 2008 - Diciembre 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>SEMINARIO ILUSTRACI&Oacute;N AVANZADA</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Noviembre 2008 - Noviembre 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>B&Aacute;SICO DE FLASH</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Noviembre 2008 - Noviembre 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>HERRAMIENTAS DE RETOQUE FOTOGR&Aacute;FICO</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Septiembre 2008 - Septiembre 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>RETOQUE FOTOGR&Aacute;FICO AVANZADO</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Febrero 2007 - Agosto 2010.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
      </div>
      <div class="jm-profile-upgrade">
        <div class="jm-upgradeItem">
          <h3>SEMINARIO B&Aacute;SICO EN RETOQUE FOTOGR&Aacute;FICO</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Agosto 2008 - Agosto 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>SEMINARIO B&Aacute;SICO DE ILUSTRACI&Oacute;N</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Agosto 2008 - Agosto 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>SEMINARIO HERRAMIENTAS DE ILUSTRACI&Oacute;N</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Agosto 2008 - Agosto 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>MANEJO DE ADOBE PHOTOSHOP</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Diciembre 2007 - Enero 2008.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>COREL DRAW - UTILIZACI&Oacute;N DE HERRAMIENTAS DE DISE&Ntilde;O VECTORIAL</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Noviembre 2007 - Diciembre 2007.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>COREL DRAW - TRANSFORMACI&Oacute;N DE OBJETOS Y EFECTOS ESPECIALES</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Noviembre 2007 - Diciembre 2007.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
        <div class="jm-upgradeItem">
          <h3>COREL DRAW - TEXTOS Y ORGANIZACI&Oacute;N DE OBJETOS</h3>
          <div class="jm-upgrade-time">
            <h4 class="jm-schoolName">SENA</h4>
            <h4 class="jm-dateTime">Noviembre 2007 - Diciembre 2007.</h4>
          </div>
          <div class="jm-itemContent"> </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="jm-footPage">
    <div class="jm-content" id="jm-footerWrapper">
      <div id="alert-MQ">
        <div id="alert-text"><span>Responsive</span></div>
        <div id="alert-msj">Dispositivos  & <br/>
         Emuladores </div>
      </div>
      <div class="jm-footsection" id="jm-socialProfiles">
        <ul id="jm-socialMedia">
          <li><a href="http://www.linkedin.com/in/javieralexandermontenegro" title="LinkedIn" target="_blank" id="linkedIn">LinkedIn</a></li>
          <li><a href="https://twitter.com/javier_monteneg" title="Twitter" target="_blank" id="twitter">Twitter</a></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-navWrapper">
        <ul id="jm-nav">
          <li><a href="actualizacion.html" title="Actualización">Actualizaci&oacute;n</a></li>
          <li><a href="portafolio.html" title="Portafolio">Portafolio</a></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-develop"> <span>Desarrollado con</span>
        <ul id="jm-developer">
          <li><img src="images/html5.png" alt="HTML5" title="HTML5" height="36" width="32"></li>
          <li><img src="images/sass.png" alt="Sass" title="Sass" height="38" width="51"></li>
          <li><img src="images/media-queries.jpg" alt="Media Queries" title="Media Queries" height="39" width="40"></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-copyright"> © COPYRIGHT 2019 <a href="index.html">JAVIER MONTENEGRO</a></div>
    </div>
  </footer>
</div>
</body>
</html>
