<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Javier Montenegro Diseñador web / Gráfico</title>
<link href="css/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
<div id="jm-Wrapper">
  <header id="jm-header">
    <div class="jm-content">
      <div id="jm-dates">
        <div id="jm-name">
          <!--<img src="images/JavierMontenegro.png" alt="Javier Montenegro Diseñador web / Gráfico" title="Javier Montenegro Diseñador web / Gráfico" height="171" width="170"/>-->
          <hgroup id="jm-nameTitle">
            <h1>Javier Montenegro</h1>
            <h2>Dise&ntilde;ador Web / Gr&aacute;fico - Marketigng Digital<!-- Frontend Developer - UI Designer--></h2>
          </hgroup>
        </div>
        <div id="personalDates">
          <ul id="jm-otherDates">
            <li class="jm-listDates Cellnumber"><span>+57 319 7753738</span></li>
            <li class="jm-listDates website"><a href="http://javalex.wordpress.com/" title="Javier Montenegro Blog" target="_blank">javalex.wordpress.com</a></li>
            <li class="jm-listDates mail"><a href="mailto: javier_alex.10@hotmail.es" title="Escribeme">javier_alex.10@hotmail.es</a></li>
            <li class="jm-listDates profile"><a href="doc/javier.montenegro.cv.spa.pdf" title="Descargar CV" target="_blank">Perfil en PDF</a></li>
          </ul>
        </div>
      </div>
      <div id="jm-description">Apasionado por la transformación digital. Me gusta investigar aprender e implementar lo referente a tendencias, diseño y desarrollo, marketind digital. Con experiencia en diseño gráfico y web, asesoría y servicio al cliente. Conocimientos en Marketing Digital: implementación de Google Search Console, Google Analytics, Google Tag Manger, Google Ads, SEO, Facebook Pixel, administración de redes sociales, WHM, CPanel, migración de CMS, solidos conocimientos en Joomla, Wordpress y Drupal, HTML y CSS.</p>
        <p>Capaz de liderar proyectos en grupo, con buena capacidad de análisis y manejo de buenas relaciones interpersonales, para generar buen clima laboral y facilitar la interacción entre las diferentes áreas de la organización. Poseo gran sentido de responsabilidad, respeto y compromiso laboral. Estoy en la búsqueda donde pueda desarrollar, aplicar y demostrar las capacidades y conocimientos adquiridos en los años de esperiencia, para el aporte positivo a la empresa donde labore.</div>
    </div>
  </header>
  <section id="jm-contentMain">
    <div class="jm-content" id="jm-skillsWrapper">
      <header class="jm-Title">
        <h2 id="jm-skills">Habilidades Tecnicas</h2>
      </header>
      <div class="jm-profile-skills">
        <h3>Programas</h3>
        <ul class="jm-listSkills">
          <li class="jm-skillsItem photoshop"><span>Photoshop</span></li>
          <li class="jm-skillsItem illustrator"><span>Illustrator</span></li>
          <li class="jm-skillsItem Indesign"><span>Indesign</span></li>
          <li class="jm-skillsItem dreamweaver"><span>Dreamweaver</span></li>
          <li class="jm-skillsItem premier"><span>Premier Pro</span></li>
          <li class="jm-skillsItem fireworks"><span>Fireworks</span></li>
          <li class="jm-skillsItem flash"><span>Flash</span></li>
          <li class="jm-skillsItem CD"><span>Corel Draw</span></li>
          <li class="jm-skillsItem rhino"><span>Rhinoceroes 4.0</span></li>
          <li class="jm-skillsItem Tdsmax"><span>3DS Max</span></li>
        </ul>
      </div>
      <div class="jm-profile-skills">
        <h3>Lenguajes de Desarrollo</h3>
        <ul class="jm-listSkills">
          <li class="jm-skillsItem html"><span>Html</span></li>
          <li class="jm-skillsItem css"><span>Css</span></li>
          <li class="jm-skillsItem scss"><span>Sass</span></li>
		  <li class="jm-skillsItem bootstrap"><span>Bootstrap</span></li>
          <li class="jm-skillsItem jquery"><span>Jquery</span></li>
        </ul>
        <h3>Open Source</h3>
        <ul class="jm-skills">
          <li>Joomla</li>
          <li>Wordpress</li>
		  <li>Drupal</li>
        </ul>
        <h3>Otros</h3>
        <p>SUBLIME TEXT, NOTEPAD, WORD, POWER POINT, NEWSLETTER.</p>
      </div>
    </div>
    <div class="jm-content" id="jm-workExperience">
      <header class="jm-Title">
        <h2 id="jm-work">Experiencia Laboral</h2>
      </header>
      <div class="jm-profile-experience">
        <!--<div class="jm-experienceItem">
          <h3>Dise&ntilde;ador</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Freelance</h4>
            <h4 class="jm-dateTime">Marzo 2012 - Actualmente.</h4>
          </div>
          <div class="jm-itemContent">
            <p>Hasta la fecha de hoy me desempeño como diseñador independiente (Freelance)</p>
            <p><strong>Refribreak tienda universitaria</strong></p>
            <ul class="jm-skills">
              <li>Campaña publicitaria que involucra diferentes piezas publicitarias, empaques, avisos, ambientación, diseño de tienda virtual en 3D.</li>
              <li>P&aacute;gina web, administraci&oacute;n.</li>
            </ul>
            <p><strong>Avbetours</strong></p>
            <ul class="jm-skills">
              <li>P&aacute;gina web, administraci&oacute;n</li>
            </ul>
            <p>S<strong>kycoloring</strong></p>
            <ul class="jm-skills">
              <li>P&aacute;gina web, administraci&oacute;n</li>
            </ul>
          </div>
        </div>-->
        <div class="jm-experienceItem">
          <h3>Administrador web y Asesor web</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">SYS Ltda</h4>
            <h4 class="jm-dateTime">Noviembre 2014 - Enero 2015.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Administrador web portal Fuerza A&eacute;rea Colombiana</li>
              <li>Asesor web para administradores web Fuerza A&eacute;rea Colombiana <strong>(Soporte)</strong></li>
              <li>Maquetaci&oacute;n CSS en Drupal, .NET</li>
              <li>Implementaci&oacute;n de modulos Drupal</li>
            </ul>
          </div
          <div class="jm-experienceItem">
          <h3>Dise&ntilde;ador & Administrador Web - Maquetador Css</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Platino Web</h4>
            <h4 class="jm-dateTime">Agosto 2014 - Febrero 2015.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Desarrollo de propuestas</li>
              <li>Maquetaci&oacute;n CSS, en Joomla</li>
              <li>Administraci&oacute;n de contenidos Joomla</li>
            </ul>
          </div
        <div class="jm-experienceItem">
          <h3>Maquetador Css</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Gattaca Web Lab</h4>
            <h4 class="jm-dateTime">Marzo 2014 - Mayo 2014.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Desarrollo en HTML, estilos CSS</li>
              <li>Maquetaci&oacute;n CSS, en Wordpress, Magento, .NET</li>
            </ul>
          </div>
        </div>
        <div class="jm-experienceItem">
          <h3>Dise&ntilde;ador & Maquetador Css</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Wit Solutions</h4>
            <h4 class="jm-dateTime">Diciembre 2013 - Febrero 2014.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Desarrollo en HTML, estilos CSS</li>
              <li>Maquetaci&oacute;n CSS, sobre Drupal</li>
            </ul>
          </div>
        </div>
        <div class="jm-experienceItem">
          <h3>Dise&ntilde;ador & Maquetador Css - Sass</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Red Raiz</h4>
            <h4 class="jm-dateTime">Agosto 2013 - Diciembre 2013.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Diseño de templates</li>
              <li>Estilos Css, SASS en Drupal</li>
            </ul>
          </div>
        </div>
        <div class="jm-experienceItem">
          <h3>Dise&ntilde;ador Web & Administrador Web</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Suwwweb</h4>
            <h4 class="jm-dateTime">Octubre 2012 - Marzo 2013.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Diseño de templates</li>
              <li>Desarrollo en HTML y CSS</li>
              <li>Administración de CMS - Joomla</li>
            </ul>
          </div>
        </div>
      </div>      
      <div class="jm-profile-experience">      
    <div class="jm-experienceItem">
          <h3>Maquetador Web & Administrador Web (Webmaster)</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Vista Estudios</h4>
            <h4 class="jm-dateTime">Marzo 2012 - Febrero 2013.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Desarrollo en HTML, estilos CSS</li>
              <li>Administrador web - revistaRS (Revista Responsabilidad Social)</li>
              <li>Maquetaci&oacute;n de NEWSLETTER</li>
            </ul>
          </div>
        </div>      
        <div class="jm-experienceItem">
          <h3>Dise&ntilde;ador</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Digitos y Dise&ntilde;os</h4>
            <h4 class="jm-dateTime">Mayo 2011 - Enero 2012.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Dise&ntilde;o de papelería comercial</li>
              <li>Retoque fotogr&aacute;fico</li>
              <li>Vectorizaci&oacute;n de logos e iconos</li>
              <li>Diagramaci&oacute;n y maquetaci&oacute;n de cartillas y libros</li>
            </ul>
          </div>
        </div>
        <div class="jm-experienceItem">
          <h3>Analista de Dise&ntilde;o</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">SAUCOTECHNOLOGIES</h4>
            <h4 class="jm-dateTime">Enero 2011 - Mayo 2011.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Diseñar plantillas para uso web</li>
              <li>Interfaces de software</li>
              <li>Papelería comercial</li>
              <li>Retoque fotogr&aacute;fico</li>
              <li>Vectorizaci&oacute;n de logos e iconos</li>
              <li>Implementaci&oacute;n de HTML y estilos CSS</li>
            </ul>
          </div>
        </div>
        <div class="jm-experienceItem">
          <h3>Dise&ntilde;ador</h3>
          <div class="jm-company-time">
            <h4 class="jm-companyName">Instituto Distrital para la Recreación y Deporte IDRD</h4>
            <h4 class="jm-dateTime">Junio 2010 - Octubre 2010.</h4>
          </div>
          <div class="jm-itemContent">
            <ul class="jm-skills">
              <li>Diseño de banners, en flash</li>
              <li>Diseño de Newsletter, entre otros labores asignadas</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="jm-moreExperience">
        <h3>Otras (7 años)</h3>
        <p>En años anteriores me desempañe como asesor al cliente y servicio directo con los clientes.</p>
      </div>
    </div>
    <div class="jm-content" id="jm-educationWrapper">
      <header class="jm-Title">
        <h2 id="jm-education">Educaci&oacute;n</h2>
      </header>
      <div class="jm-profile-education">
        <div class="jm-educationItem">
          <h3>Dise&ntilde;ador Gr&aacute;fico</h3>
          <div class="jm-university-time">
            <h4 class="jm-universityName">Fundaci&oacute;n Universitaria San Mateo</h4>
            <h4 class="jm-dateTime">Febrero 2007 - Agosto 2010.</h4>
          </div>
          <div class="jm-itemContent">
            <p><!--T&eacute;cnologo -->Técnico Profesional en Dise&ntilde;o Gr&aacute;fico - Titulado</p>
            <p>Culminado</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="jm-footPage">
    <div class="jm-content" id="jm-footerWrapper">
      <div id="alert-MQ">
        <div id="alert-text"><span>Responsive</span></div>
        <div id="alert-msj">Dispositivos & <br/>
          Emuladores </div>
      </div>
      <div class="jm-footsection" id="jm-socialProfiles">
        <ul id="jm-socialMedia">
          <li><a href="http://www.linkedin.com/in/javieralexandermontenegro" title="LinkedIn" target="_blank" id="linkedIn">LinkedIn</a></li>
          <li><a href="https://twitter.com/javier_monteneg" title="Twitter" target="_blank" id="twitter">Twitter</a></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-navWrapper">
        <ul id="jm-nav">
          <li><a href="actualizacion.html" title="Actualización">Actualizaci&oacute;n</a></li>
          <li><a href="portafolio.html" title="Portafolio">Portafolio</a></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-develop"> <span>Desarrollado con</span>
        <ul id="jm-developer">
          <li><img src="images/html5.png" alt="HTML5" title="HTML5" height="36" width="32"></li>
          <li><img src="images/sass.png" alt="Sass" title="Sass" height="38" width="51"></li>
          <li><img src="images/media-queries.jpg" alt="Media Queries" title="Media Queries" height="39" width="40"></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-copyright"> © COPYRIGHT 2019 <a href="index.html">JAVIER MONTENEGRO</a></div>
    </div>
  </footer>
</div>
</body>
</html>
