<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Javier Montenegro Diseñador web / Gráfico</title>
<link href="css/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body class="jm-page">
<div id="jm-Wrapper">
  <header id="jm-header">
    <div class="jm-content">
      <div id="jm-dates">
        <div id="jm-name">
          <!--<img src="images/JavierMontenegro.png" alt="Javier Montenegro Diseñador web / Gráfico" title="Javier Montenegro Diseñador Web / Gráfico" height="171" width="170"/>-->
          <hgroup id="jm-nameTitle">
            <h1><a href="index.html" title="Javier Montenegro Diseñador Web / Gráfico">Javier Montenegro</a></h1>
             <h2>Dise&ntilde;ador Web / Gr&aacute;fico - Marketigng Digital<!-- Frontend Developer - UI Designer--></h2>
          </hgroup>
        </div>
        <div id="personalDates">
          <ul id="jm-otherDates">
            <li class="jm-listDates Cellnumber"><span>+57 319 27753738</span></li>
            <li class="jm-listDates website"><a href="http://javalex.wordpress.com/" title="Javier Montenegro Blog" target="_blank">javalex.wordpress.com</a></li>
            <li class="jm-listDates mail"><a href="mailto: javier_alex.10@hotmail.es" title="Escribeme">javier_alex.10@hotmail.es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section id="jm-contentMain">
    <div class="jm-content" id="jm-portfolio">
      <header class="jm-Title">
        <h2 id="jm-portfolio">Portafolio</h2>
      </header>
      <div class="jm-profile-portfolio">
        <p><strong>SYS LTDA</strong></p>
          <ul class="jm-portfolio-web">
            <li><a href="https://www.incorporacion.mil.co/" target="_blank">Incorporaci&oacute;n Fuerza A&eacute;rea Colombiana</a> / Redise&ntilde;o - Maquetaci&oacute;n CSS - Mediaqueries</li>
            <li><a href="https://play.google.com/store/apps/details?id=co.gov.fac" target="_blank">Googla Play</a> - <a href="https://itunes.apple.com/us/app/fuerza-aerea-colombiana/id1082395566?mt=8" target="_blank">App Store</a> / Aplicaci&oacute;n Fuerza A&eacute;rea Colombiana - Dise&ntilde;o App - App Icon</li>
            <li><a href="https://play.google.com/store/apps/details?id=co.mil.fac.doctrina" target="_blank">Googla Play</a> - <a href="https://itunes.apple.com/us/app/doctrina-fuerza-aerea/id1084379463?mt=8" target="_blank">App Store</a> / Doctrina Fuerza A&eacute;rea Colombiana - Dise&ntilde;o App - App Icon</li>
          </ul>
        <p><strong>Platinoweb</strong></p>
      		<ul class="jm-portfolio-web">
            <li><a href="http://gieenergy.com/" target="_blank">Gie Energy</a> / Ajuste de estilos CSS & Mediaqueries</li>
            <li><a href="http://ngeek.co/" target="_blank">Ngeek</a></li>
            <li><a href="http://serlatinamerica.com/" target="_blank">Ser Latin America</a></li>
      		</ul>
		<p>Freelance</p>
		<ul class="jm-portfolio-web">
      <li><a href="http://www.smaingenieria.com.co/" target="_blank">Sma Ingenieria</a> / (WP)</li>
        <li><a href="http://avbetours.com/" target="_blank">Avbetours</a></li>
          <li><a href="http://refribreak.com/" target="_blank">Refribreak</a></li>
		  <li><a href="http://wilenortconsultores.com/" target="_blank">WILENORT CONSULTORES & ASESORES S.A.S</a> / (WP)<li>
		  <li><a href="http://www.chocovisible.org/index.php" target="_blank">Corporaci&oacute;n Choc&oacute;Visible</a> / Migraci&oacute;n - Ajuste de estilos CSS</li>         
		  </ul>
		  <p><strong>Gattaca Weblab</strong></p>
		  <ul class="jm-portfolio-web">
		  <li><a href="http://www.sellopropio.com.co/" target="_blank">Regalos Sello Propio</a> / Ajustes de estilos - Media Queries (Magento)</li>
          <li><a href="http://www.bilatam.com/es" target="_blank">BI LATAM</a> / Reporte QA Frontend (WP)</li>
          <li><a href="http://tienda.loteriadebogota.com/" target="_blank">Tienda Loteria de Bogot&aacute;</a> / Ajuste de estilos (WP)</li>
          <li><a href="http://www.gtko.co/Home/1" target="_blank">Gattaca Outsourcing</a> / Ajuste de estilos (ASP.NET)</li>
          <li><a href="https://www.corredores.com/corredores/home/1" target="_blank">Corredores Asociados</a> / Ajuste de estilos (ASP.NET)</li>
          <li><a href="https://kiosco.grupoexpansion.mx/" target="_blank">kiosco - Grupo Expansi&oacute;n</a> / Ajuste de estilos - Media Queries (Magento)</li>
          <li><a href="http://www.greenclick.com/" target="_blank">Green Click</a> / Ajuste de estilos CSS (Magento)</li>
          <li><a href="http://elmundodelosjuguetes.com/" target="_blank">El mundo de los juguetes</a> / Ajuste de estilos CSS - Media Queries (Magento)</li>
		  </ul>
		  <p><strong>Publicar - Carvajal</strong></p>
		  <ul class="jm-portfolio-web">
      <li><a href="http://manufacturadeautopartes.com/" target="_blank">Manufacturas de Autopartes</a> / Maquetaci&oacute;n CSS e implementación de Html</li>
		  <li><a href="http://www.taxsuper.co/" target="_blank">Tax Super</a> / (WP)</li>
		  </ul>
		  <p><strong>WIT Solutions</strong></p>
		  <ul class="jm-portfolio-web">
		  <li><a href="http://www.revistacredencial.com/" target="_blank">Revista Credencial</a> / Ajuste de estilos (Drupal)</li>
		  </ul>
		  <p><strong>RED RAIZ</strong></p>
		  <ul class="jm-portfolio-web">
          <li><a href="http://monetisoft.net/es" target="_blank">Monetisoft</a> / Maquetaci&oacute;n con SASS (Drupal)</li>
		  <!--<li><a href="http://valeriaprendasintimas.com/" target="_blank">Valeria Prendas Intimas</a> / (WP)</li>-->          
          <!--<li><a href="http://bayingsas.com/" target="_blank">Bayingsas</a> / (WP)</li>-->
		  </ul>
		  <p><strong>Interactivos123</strong></p>
		  <ul class="jm-portfolio-web">
          <li><a href="http://majotienda.com/" target="_blank">Majotienda</a></li>
          <li><a href="http://milenioplaza.com.co/" target="_blank">Milenioplaza</a></li>          
          <li><a href="http://desayunosysorpresasbogota.com/" target="_blank">Desayunos y Sorpresas Bogot&aacute;</a></li>
          <li><a href="http://shu.com.co/" target="_blank">Shu Engenieering</a></li>
		  </ul
		  <p><strong>Suwwweb</strong></p>
		  <ul class="jm-portfolio-web">
          <li><a href="http://www.llanopharma.com/" target="_blank">Llanopharma</a></li>
          <!--<li><a href="http://www.construccionestropicales.com.co/" target="_blank">Construcciones Tropicales</a></li>-->
          <!--<li><a href="http://www.asesoresvm.com/" target="_blank">Asesores V & M</a></li>-->
          <!--<li><a href="http://www.skycoloring.com/" target="_blank">Skycoloring</a></li>-->
          <li><a href="http://www.quimprocol.com.co/" target="_blank">Quimprocol SAS</a></li>
          <!--<li><a href="http://www.laoslogistica.com/" target="_blank">Laos Logistica</a></li>--><!-- + -->
          <li><a href="http://www.agrucom.com/" target="_blank">Agrucom</a></li>
          <li><a href="http://www.profudig.org/" target="_blank">Profudig</a></li>
          <li><a href="http://www.rianoconstrucciones.com/" target="_blank">Riano Construcciones</a></li>
          <li><a href="http://www.aicestructuras.com/" target="_blank">AIC Estructuras</a></li>
          <li><a href="http://www.gbsglobalservices.com/" target="_blank">GBS Global Services</a></li>
          <!--<li><a href="http://www.visitarprocesosintegrales.com/" target="_blank">Visitar Procesos Integrales</a></li>-->
          <!--<li><a href="http://www.ilinkcolombiaseguros.com/" target="_blank">I. Link Colombia Seguros</a></li>-->
          <li><a href="http://www.cirugiadenarizmauriciosuarez.com/" target="_blank">Cirugia de nariz Mauricio Suarez</a></li>
          <!--<li><a href="http://www.editexdecoraciones.com/" target="_blank">Editex Decoraciones</a></li>-->
          <!--<li><a href="http://www.solucionessima.com/" target="_blank">Solucione Ssima</a></li>-->
          <li><a href="http://www.contratohumano.net/" target="_blank">Contrato Humano</a></li>
          <!--<li><a href="http://www.centrodigitalprs.com/" target="_blank">Centro Digital PRS</a></li>--><!-- + -->
          <!--<li><a href="http://www.colchonesnuevomilenio.com/" target="_blank">Colchones Nuevo Milenio</a></li>-->
          <li><a href="http://www.radiomariacol.org/" target="_blank">Radio Maria Colombia</a></li>
          <li><a href="http://www.ferreteriaramirezehijos.com/" target="_blank">Ferreteria Ramirez e hijos</a></li>
          <li><a href="http://www.fundacionangeldeluz.org/" target="_blank">Fundacion Angel de Luz</a></li>
          <li><a href="http://www.volandoenparapente.com/" target="_blank">Volando en Parapente</a></li>
          <li><a href="http://www.vcfauditores.com/" target="_blank">VCF Auditores</a></li>
          <!--<li><a href="http://www.maxibasculas.com/" target="_blank">Maxibasculas</a></li>
          <li><a href="http://www.laruedalegal.com/" target="_blank">La Rueda Legal</a></li>-->
		  </ul>
		  <p><strong>Vista Estudios</strong></p>
         <ul class="jm-portfolio-web">
		  <li><a href="http://www.asovascular.com/" target="_blank">Asovascular</a> / Administraci&oacute;n y Desarrollo</li>
          <li><a href="http://rsnoticias.com/" target="_blank">Rsnoticias</a> Portal de Responsabilidad Social / Administraci&oacute;n, Migraci&oacute;n y Ajuste de estilos</li>
          <li><a href="http://cirs.org.co/" target="_blank">Cirs</a> Centro Internacional de Responsabilidad Social & Sostenibilidad, RS / Administraci&oacute;n</li>
		  </ul>
		  <p>Propuesta html</p>
		  <ul class="jm-portfolio-web">
		  <li><a href="http://myprofile10.url.ph/projects/beef" target="_blank">Beef</a> / Prototype HTML - CSS</li>
        </ul>
      </div>
    </div>
  </section>
  <footer id="jm-footPage">
    <div class="jm-content" id="jm-footerWrapper">
      <div id="alert-MQ">
        <div id="alert-text"><span>Responsive</span></div>
       <div id="alert-msj">Dispositivos & <br/>
          Emuladores </div>
      </div>
      <div class="jm-footsection" id="jm-socialProfiles">
        <ul id="jm-socialMedia">
          <li><a href="http://www.linkedin.com/in/javieralexandermontenegro" title="LinkedIn" target="_blank" id="linkedIn">LinkedIn</a></li>
          <li><a href="https://twitter.com/javier_monteneg" title="Twitter" target="_blank" id="twitter">Twitter</a></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-navWrapper">
        <ul id="jm-nav">
          <li><a href="actualizacion.html" title="Actualización">Actualizaci&oacute;n</a></li>
          <li><a href="portafolio.html" title="Portafolio">Portafolio</a></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-develop"> <span>Desarrollado con</span>
        <ul id="jm-developer">
          <li><img src="images/html5.png" alt="HTML5" title="HTML5" height="36" width="32"></li>
          <li><img src="images/sass.png" alt="Sass" title="Sass" height="38" width="51"></li>
          <li><img src="images/media-queries.jpg" alt="Media Queries" title="Media Queries" height="39" width="40"></li>
        </ul>
      </div>
      <div class="jm-footsection" id="jm-copyright"> © COPYRIGHT 2019 <a href="index.html">JAVIER MONTENEGRO</a></div>
    </div>
  </footer>
</div>
</body>
</html>
